{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/icon.png",
    "iconSmall": "images/iconSmall.png",
    "category": "message v 2.0"
  },
  "type": "RESTDECISION",
  "lang": {
    "en-US": {
      "name": "SMS BitMessage v2.0",
      "description": "Envía SMS vía BitMessage con SFMC",
      "step1Label": "Configure Activity"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [],
      "outArguments": [],
      "url": "https://site--custom-activity--974pyfp922mc.code.run/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": true,
      "timeout": 10000,
      "concurrentRequests": 10
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://site--custom-activity--974pyfp922mc.code.run/save",
      "verb": "POST",
      "useJwt": true
    },
    "publish": {
      "url": "https://site--custom-activity--974pyfp922mc.code.run/publish",
      "verb": "POST",
      "useJwt": true
    },
    "stop": {
      "url": "https://site--custom-activity--974pyfp922mc.code.run/stop",
      "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://site--custom-activity--974pyfp922mc.code.run/validate",
      "verb": "POST",
      "useJwt": true
    },
    "edit": {
      "url": "https://site--custom-activity--974pyfp922mc.code.run/edit",
      "verb": "POST",
      "useJwt": true
    }
  },
  "outcomes": [
    {
      "arguments": {
        "branchResult": "sent"
      },
      "metaData": {
        "label": "Sent"
      }
    },
    {
      "arguments": {
        "branchResult": "notsent"
      },
      "metaData": {
        "label": "Not Sent"
      }
    }
  ],
  "wizardSteps": [{ "label": "Configure Activity", "key": "step1" }],
  "userInterfaces": {
    "configModal": {
      "height": 400,
      "width": 500,
      "fullscreen": false
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}
